Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.197062171542198E+002 +/-   0.763455180077350E+000


Local evidences:
----------------

log(Z_1)     =  -0.148106975457958E+003 +/-   0.984587334933269E+000
log(Z_2)     =  -0.365228166301092E+002 +/-   0.109357016481952E+001
log(Z_3)     =  -0.272768774547660E+002 +/-   0.100031218404311E+001
log(Z_4)     =  -0.270372427048612E+002 +/-   0.110631790590659E+001
log(Z_5)     =  -0.214137182279713E+002 +/-   0.887516172118459E+000
log(Z_6)     =  -0.199896502994281E+002 +/-   0.835111801124336E+000


Run-time information:
---------------------

 ncluster:          0 /       6
 nposterior:      868
 nequals:          72
 ndead:           868
 nlive:             0
 nlike:         15248
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.259882254661173E+000 +/-   0.000000000000000E+000
  2  0.947456105032123E+000 +/-   0.000000000000000E+000
  3  0.300544547952365E+001 +/-   0.000000000000000E+000
  4  0.375828083193294E+000 +/-   0.000000000000000E+000
-------------------------------
  5  0.122281589212742E+001 +/-   0.000000000000000E+000
  6 -0.353023858904692E+001 +/-   0.000000000000000E+000
