Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.384633595458375E+002 +/-   0.490288444226745E+000


Local evidences:
----------------

log(Z_1)     =  -0.123555851812283E+003 +/-   0.861806396703582E+000
log(Z_2)     =  -0.121001257364291E+003 +/-   0.875437343261748E+000
log(Z_3)     =  -0.533169366738670E+002 +/-   0.878373553563114E+000
log(Z_4)     =  -0.457729058665027E+002 +/-   0.706419033166198E+000
log(Z_5)     =  -0.384641986964350E+002 +/-   0.490445267381216E+000


Run-time information:
---------------------

 ncluster:          0 /       5
 nposterior:     1750
 nequals:         206
 ndead:          1750
 nlive:             0
 nlike:         29848
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.253239168382217E+000 +/-   0.000000000000000E+000
  2  0.988473690174637E+000 +/-   0.000000000000000E+000
  3  0.311848273932835E+001 +/-   0.000000000000000E+000
-------------------------------
  4  0.306525160253261E+000 +/-   0.000000000000000E+000
  5 -0.224403947283432E+002 +/-   0.000000000000000E+000
