Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.180801443032143E+002 +/-   0.710816629450954E+000


Local evidences:
----------------

log(Z_1)     =  -0.417126215706974E+002 +/-   0.997702300234644E+000
log(Z_2)     =  -0.211954331746864E+002 +/-   0.116968284094988E+001
log(Z_3)     =  -0.211089782613250E+002 +/-   0.956277836380043E+000
log(Z_4)     =  -0.190438498034549E+002 +/-   0.768164733115939E+000
log(Z_5)     =  -0.188675630731569E+002 +/-   0.767103670938372E+000


Run-time information:
---------------------

 ncluster:          0 /       5
 nposterior:      869
 nequals:          71
 ndead:           869
 nlive:             0
 nlike:         15207
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.258457905168048E+000 +/-   0.000000000000000E+000
  2  0.966726064664808E+000 +/-   0.000000000000000E+000
  3  0.304413009798694E+001 +/-   0.000000000000000E+000
  4  0.483444564448943E+000 +/-   0.000000000000000E+000
-------------------------------
  5  0.529668711567471E+000 +/-   0.000000000000000E+000
  6 -0.198684848294398E+001 +/-   0.000000000000000E+000
