Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.164164461764469E+002 +/-   0.628277761843940E+000


Local evidences:
----------------

log(Z_1)     =  -0.378465975904191E+002 +/-   0.979967076576435E+000
log(Z_2)     =  -0.178523492909570E+002 +/-   0.687007085220392E+000
log(Z_3)     =  -0.167074130865818E+002 +/-   0.639197318014295E+000


Run-time information:
---------------------

 ncluster:          0 /       3
 nposterior:      799
 nequals:          23
 ndead:           799
 nlive:             0
 nlike:         13139
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.253644752414746E+000 +/-   0.000000000000000E+000
  2  0.975552612739713E+000 +/-   0.000000000000000E+000
  3  0.311111140468303E+001 +/-   0.000000000000000E+000
-------------------------------
  4  0.306525160253261E+000 +/-   0.000000000000000E+000
  5 -0.198634927278237E+001 +/-   0.000000000000000E+000
