Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.191637326506530E+002 +/-   0.705729482347818E+000


Local evidences:
----------------

log(Z_1)     =  -0.687425948436763E+003 +/-   0.907056746923448E+000
log(Z_2)     =  -0.113644790061887E+003 +/-   0.109767409664019E+001
log(Z_3)     =  -0.312880811491236E+002 +/-   0.782681984043235E+000
log(Z_4)     =  -0.204851627935407E+002 +/-   0.743134156350326E+000
log(Z_5)     =  -0.195039381844238E+002 +/-   0.733359887208198E+000


Run-time information:
---------------------

 ncluster:          0 /       5
 nposterior:      911
 nequals:          47
 ndead:           911
 nlive:             0
 nlike:         13522
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.254582480688793E+000 +/-   0.000000000000000E+000
  2  0.973554346095130E+000 +/-   0.000000000000000E+000
  3  0.310036032903823E+001 +/-   0.000000000000000E+000
  4  0.461661068429171E-001 +/-   0.000000000000000E+000
-------------------------------
  5  0.529668711567471E+000 +/-   0.000000000000000E+000
  6 -0.164678696109469E+001 +/-   0.000000000000000E+000
