Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.260217761072277E+002 +/-   0.515772249195448E+000


Local evidences:
----------------

log(Z_1)     =  -0.265611926675531E+002 +/-   0.593675714907075E+000 (Still Active)
log(Z_2)     =  -0.269893502384445E+002 +/-   0.569120285691837E+000 (Still Active)


Run-time information:
---------------------

 ncluster:          2 /       2
 nposterior:      523
 nequals:           7
 ndead:           523
 nlive:            32
 nlike:          5044
 <nlike>:       27.34   (    5.47 per slice )


Dim No.       Mean        Sigma
  1  0.259809082526005E+000 +/-   0.000000000000000E+000
  2  0.968485095508089E+000 +/-   0.000000000000000E+000
  3  0.305888272524729E+001 +/-   0.000000000000000E+000
  4 -0.882903348065881E+000 +/-   0.000000000000000E+000
  5 -0.653786930122927E+000 +/-   0.000000000000000E+000
-------------------------------
  6  0.248127917418590E+001 +/-   0.000000000000000E+000
  7  0.000000000000000E+000 +/-   0.000000000000000E+000
  8 -0.119744295717998E+002 +/-   0.000000000000000E+000
