Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.246856064572691E+002 +/-   0.863394354131666E+000


Local evidences:
----------------

log(Z_1)     =  -0.387870575637476E+002 +/-   0.127422823434060E+001
log(Z_2)     =  -0.289823325314387E+002 +/-   0.992918300901336E+000
log(Z_3)     =  -0.247027405890441E+002 +/-   0.865317007216376E+000


Run-time information:
---------------------

 ncluster:          0 /       3
 nposterior:     1084
 nequals:         124
 ndead:          1084
 nlive:             0
 nlike:         18963
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.257612230484233E+000 +/-   0.000000000000000E+000
  2  0.967123340123342E+000 +/-   0.000000000000000E+000
  3  0.307090534493609E+001 +/-   0.000000000000000E+000
  4 -0.933607720044177E+000 +/-   0.000000000000000E+000
  5 -0.157258118580720E+000 +/-   0.000000000000000E+000
-------------------------------
  6 -0.343114445803011E+001 +/-   0.000000000000000E+000
  7  0.000000000000000E+000 +/-   0.000000000000000E+000
  8 -0.229214168579846E+001 +/-   0.000000000000000E+000
