Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.524183192950367E+002 +/-   0.345076965851050E+000


Local evidences:
----------------

log(Z_1)     =  -0.536591566159338E+002 +/-   0.388283831743015E+000
log(Z_2)     =  -0.549013942263867E+002 +/-   0.473582565557462E+000
log(Z_3)     =  -0.542927073204071E+002 +/-   0.450149739240516E+000
log(Z_4)     =  -0.532068938268677E+002 +/-   0.368166141758297E+000


Run-time information:
---------------------

 ncluster:          0 /       4
 nposterior:     1318
 nequals:         106
 ndead:          1318
 nlive:             0
 nlike:         20265
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.255406275135371E+000 +/-   0.610281961952528E-003
  2  0.981736735082273E+000 +/-   0.204120460724625E-002
  3  0.310975856981078E+001 +/-   0.346081597563937E-002
-------------------------------
  4 -0.845503824110473E+001 +/-   0.218184524163251E+001
  5 -0.272613409617333E+002 +/-   0.280315027886215E+001
