Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.350047255742305E+005 +/-   0.830684511806225E+000


Local evidences:
----------------

log(Z_1)     =  -0.350047255742305E+005 +/-   0.830684511797466E+000 (Still Active)


Run-time information:
---------------------

 ncluster:          1 /       1
 nposterior:      289
 nequals:           1
 ndead:           289
 nlive:            32
 nlike:           337
 <nlike>:        0.53   (    0.11 per slice )


Dim No.       Mean        Sigma
  1  0.631419395822181E+000 +/-   0.000000000000000E+000
  2  0.962369392099817E+000 +/-   0.000000000000000E+000
  3  0.184729086677244E+001 +/-   0.000000000000000E+000
  4 -0.131955926426803E+001 +/-   0.000000000000000E+000
  5 -0.248815607823810E+001 +/-   0.000000000000000E+000
-------------------------------
  6 -0.268920711330073E+001 +/-   0.000000000000000E+000
  7  0.000000000000000E+000 +/-   0.000000000000000E+000
  8 -0.349986091147283E+005 +/-   0.000000000000000E+000
