Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.376097706783670E+002 +/-   0.648346205636780E+000


Local evidences:
----------------

log(Z_1)     =  -0.376097706783670E+002 +/-   0.648346205636791E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:      837
 nequals:          92
 ndead:           837
 nlive:             0
 nlike:         12138
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.253124669573391E+000 +/-   0.000000000000000E+000
  2  0.988637635694296E+000 +/-   0.000000000000000E+000
  3  0.311895876673538E+001 +/-   0.000000000000000E+000
-------------------------------
  4  0.306525160253261E+000 +/-   0.000000000000000E+000
  5 -0.221078996221330E+002 +/-   0.000000000000000E+000
