Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.174652173898271E+002 +/-   0.651375392759462E+000


Local evidences:
----------------

log(Z_1)     =  -0.222083807940796E+002 +/-   0.111008075039486E+001
log(Z_2)     =  -0.224164538355115E+002 +/-   0.800058719429524E+000
log(Z_3)     =  -0.174892256237804E+002 +/-   0.655748405934563E+000


Run-time information:
---------------------

 ncluster:          0 /       3
 nposterior:      833
 nequals:         110
 ndead:           833
 nlive:             0
 nlike:         14098
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.250310264687149E+000 +/-   0.000000000000000E+000
  2  0.978417878534348E+000 +/-   0.000000000000000E+000
  3  0.310892227915309E+001 +/-   0.000000000000000E+000
-------------------------------
  4  0.306525160253261E+000 +/-   0.000000000000000E+000
  5 -0.218347110536356E+001 +/-   0.000000000000000E+000
