Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.176286093750704E+002 +/-   0.695315161190645E+000


Local evidences:
----------------

log(Z_1)     =  -0.410150230911677E+002 +/-   0.107545275877171E+001
log(Z_2)     =  -0.232902603976180E+002 +/-   0.796822260447833E+000
log(Z_3)     =  -0.198500088602625E+002 +/-   0.753077036835824E+000
log(Z_4)     =  -0.197270186571981E+002 +/-   0.797642557728225E+000
log(Z_5)     =  -0.193922770529519E+002 +/-   0.784613152365023E+000
log(Z_6)     =  -0.182262834575779E+002 +/-   0.739123424501980E+000


Run-time information:
---------------------

 ncluster:          0 /       6
 nposterior:      849
 nequals:          46
 ndead:           849
 nlive:             0
 nlike:         14132
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.254185379841468E+000 +/-   0.000000000000000E+000
  2  0.974091861258515E+000 +/-   0.000000000000000E+000
  3  0.310376756615576E+001 +/-   0.000000000000000E+000
  4  0.458463561716521E-001 +/-   0.000000000000000E+000
-------------------------------
  5  0.529668711567471E+000 +/-   0.000000000000000E+000
  6 -0.186956124512906E+001 +/-   0.000000000000000E+000
