Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.450688320954431E+002 +/-   0.630223701685495E+000


Local evidences:
----------------

log(Z_1)     =  -0.883666228177273E+002 +/-   0.107025816677185E+001
log(Z_2)     =  -0.844049606336640E+002 +/-   0.933050345362892E+000
log(Z_3)     =  -0.790183213320407E+002 +/-   0.965501691624173E+000
log(Z_4)     =  -0.450688320954431E+002 +/-   0.630223701685484E+000


Run-time information:
---------------------

 ncluster:          0 /       4
 nposterior:      798
 nequals:          92
 ndead:           798
 nlive:             0
 nlike:         13055
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.268917995519243E+000 +/-   0.000000000000000E+000
  2  0.898459670356178E+000 +/-   0.000000000000000E+000
  3  0.284615236860799E+001 +/-   0.000000000000000E+000
-------------------------------
  4  0.306525160253261E+000 +/-   0.000000000000000E+000
  5 -0.303672932134966E+002 +/-   0.000000000000000E+000
