Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.168662549672449E+002 +/-   0.652741789374275E+000


Local evidences:
----------------

log(Z_1)     =  -0.236188309720285E+002 +/-   0.929911679919632E+000
log(Z_2)     =  -0.190712278525592E+002 +/-   0.784509280429044E+000
log(Z_3)     =  -0.175829051854180E+002 +/-   0.722794824005794E+000
log(Z_4)     =  -0.180573847299507E+002 +/-   0.889826995650416E+000


Run-time information:
---------------------

 ncluster:          0 /       4
 nposterior:      835
 nequals:          79
 ndead:           835
 nlive:             0
 nlike:         14531
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.253839054752796E+000 +/-   0.000000000000000E+000
  2  0.975715861764320E+000 +/-   0.000000000000000E+000
  3  0.311138941863808E+001 +/-   0.000000000000000E+000
  4  0.647877095670107E-001 +/-   0.000000000000000E+000
-------------------------------
  5  0.122281589212742E+001 +/-   0.000000000000000E+000
  6 -0.188792961308608E+001 +/-   0.000000000000000E+000
