Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.179038150625910E+002 +/-   0.748265696248159E+000


Local evidences:
----------------

log(Z_1)     =  -0.333372553612022E+002 +/-   0.868694622436330E+000
log(Z_2)     =  -0.241097333224919E+002 +/-   0.906230307096290E+000
log(Z_3)     =  -0.228225741565118E+002 +/-   0.103293185795087E+001
log(Z_4)     =  -0.196291557040018E+002 +/-   0.859658077746204E+000
log(Z_5)     =  -0.181496205719009E+002 +/-   0.767378426821960E+000


Run-time information:
---------------------

 ncluster:          0 /       5
 nposterior:      853
 nequals:          42
 ndead:           853
 nlive:             0
 nlike:         12677
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.254199872355105E+000 +/-   0.000000000000000E+000
  2  0.974349505688615E+000 +/-   0.000000000000000E+000
  3  0.310350848072741E+001 +/-   0.000000000000000E+000
  4  0.461310394318795E-001 +/-   0.000000000000000E+000
-------------------------------
  5  0.122281589212742E+001 +/-   0.000000000000000E+000
  6 -0.189698052533693E+001 +/-   0.000000000000000E+000
