Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.123436302191452E+002 +/-   0.440577915246214E+000


Local evidences:
----------------

log(Z_1)     =  -0.123436302191452E+002 +/-   0.440577915246214E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     1677
 nequals:         257
 ndead:          1677
 nlive:             0
 nlike:         22811
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.259736700373902E+000 +/-   0.000000000000000E+000
  2  0.966726169113143E+000 +/-   0.000000000000000E+000
  3  0.304601238424937E+001 +/-   0.000000000000000E+000
  4 -0.856322843226176E+000 +/-   0.000000000000000E+000
  5 -0.966124839921832E+000 +/-   0.000000000000000E+000
-------------------------------
  6  0.852845877020845E+001 +/-   0.000000000000000E+000
  7  0.000000000000000E+000 +/-   0.000000000000000E+000
  8 -0.206845936346909E+001 +/-   0.000000000000000E+000
