Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.192103283810162E+002 +/-   0.693029526343352E+000


Local evidences:
----------------

log(Z_1)     =  -0.850812617076403E+002 +/-   0.106696828068793E+001
log(Z_2)     =  -0.204608700016198E+002 +/-   0.734466911483365E+000
log(Z_3)     =  -0.209568541035772E+002 +/-   0.718986169639824E+000
log(Z_4)     =  -0.198606200602230E+002 +/-   0.708148841291154E+000


Run-time information:
---------------------

 ncluster:          0 /       4
 nposterior:      909
 nequals:          64
 ndead:           909
 nlive:             0
 nlike:         13626
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.256622382283999E+000 +/-   0.000000000000000E+000
  2  0.972762754874798E+000 +/-   0.000000000000000E+000
  3  0.306957864556672E+001 +/-   0.000000000000000E+000
  4  0.363027233438082E-001 +/-   0.000000000000000E+000
-------------------------------
  5  0.529668711567471E+000 +/-   0.000000000000000E+000
  6 -0.172101176388045E+001 +/-   0.000000000000000E+000
