Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.219455751315845E+002 +/-   0.756882861523314E+000


Local evidences:
----------------

log(Z_1)     =  -0.637067270118819E+002 +/-   0.118547079976686E+001
log(Z_2)     =  -0.234268779164001E+002 +/-   0.910660278798223E+000
log(Z_3)     =  -0.222587884651935E+002 +/-   0.775433437891278E+000


Run-time information:
---------------------

 ncluster:          0 /       3
 nposterior:      990
 nequals:          79
 ndead:           990
 nlive:             0
 nlike:         16734
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.260105296553272E+000 +/-   0.000000000000000E+000
  2  0.966695224989535E+000 +/-   0.000000000000000E+000
  3  0.304279240297530E+001 +/-   0.000000000000000E+000
  4 -0.850565754175749E+000 +/-   0.000000000000000E+000
  5 -0.101158486947049E+001 +/-   0.000000000000000E+000
-------------------------------
  6 -0.343114445803011E+001 +/-   0.000000000000000E+000
  7  0.000000000000000E+000 +/-   0.000000000000000E+000
  8 -0.235618235357283E+001 +/-   0.000000000000000E+000
